FROM ubuntu:latest

RUN apt update && apt install -y build-essential git gfortran python3-pip

RUN rm /usr/lib/python3.11/EXTERNALLY-MANAGED

WORKDIR /opt
RUN git clone https://github.com/esmf-org/esmf.git

ENV ESMF_DIR=/opt/esmf
ENV ESMF_F90COMPILEOPTS=-fallow-argument-mismatch

WORKDIR /opt/esmf
RUN git checkout v8.2.0
RUN make -j4

ENV ESMFMKFILE=/opt/esmf/lib/libO/Linux.gfortran.64.mpiuni.default/esmf.mk

WORKDIR /opt/esmf/src/addon/ESMPy
RUN pip install numpy
RUN python3 setup.py install

RUN pip install git+https://github.com/pangeo-data/xesmf.git@v0.6.3

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt