FROM ubuntu:24.10

RUN apt update && apt install -y build-essential git gfortran python3-pip python3 libudunits2-dev

ENV UDUNITS2_XML_PATH=/usr/share/xml/udunits/udunits2.xml

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /opt
RUN git clone https://github.com/esmf-org/esmf.git

ENV ESMF_DIR=/opt/esmf
ENV ESMF_F90COMPILEOPTS=-fallow-argument-mismatch

WORKDIR /opt/esmf
RUN git checkout v8.6.1
RUN make -j4

ENV ESMFMKFILE=/opt/esmf/lib/libO/Linux.gfortran.64.mpiuni.default/esmf.mk

RUN pip install numpy setuptools==74.1.2 --break-system-packages

WORKDIR /opt/esmf/src/addon/esmpy
RUN pip install . --break-system-packages

RUN pip install git+https://github.com/pangeo-data/xesmf.git --break-system-packages #@v0.6.3
